body{
    font-family: 'Times New Roman', serif;
    text-align: center;
}

.options{
    margin-bottom: 30px;
}

button{
    padding: 20px 30px;
    margin: 0 10px;
    font-size: 19px;
    cursor: pointer;
    color: blue;
}

#result{
    font-size: 40px;
    font-weight: bold;
    color: black;
    margin-top: 20px;
}

.Background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 1;
}

#winGif, #loseGif, #tieGif {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}